[Unit]
Description=Immich Database
After=local-fs.target

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
ContainerName=immich-database
Pod=immich.pod
PodmanArgs=--shm-size=128m
Environment=POSTGRES_PASSWORD=postgres
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Volume=immich-database:/var/lib/postgresql/data:Z
HealthCmd=pg_isready --dbname='immich' --username='postgres' || exit 1
HealthInterval=5s
HealthTimeout=5s
HealthRetries=5

[Install]
WantedBy=default.target
